<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#F4CD93"
        android:orientation="vertical"
        android:padding="16dp">


        <ImageView
            android:id="@+id/imageViewLogo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="80dp"
            android:contentDescription="Logo Politeknik Negeri Padang"
            android:src="@drawable/logo_pnp" />

        <TextView
            android:id="@+id/txtPnp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="Selamata datang di Politeknik Negeri padang"
            android:textAlignment="center"
            android:textColor="#FF5722"
            android:textSize="20sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/btnManajemenInformatika"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:backgroundTint="#FF5722"
            android:text="Manajemen Informatika" />

        <Button
            android:id="@+id/btnTeknikKomputer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:backgroundTint="#FF5722"
            android:text="Teknik Komputer" />

        <Button
            android:id="@+id/btnGaleriPhoto"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:backgroundTint="#FF5722"
            android:text="Galeri Photo" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>